services:
  mysql:
    image: 'mysql:latest'
    hostname: 'mysql'
    environment:
      - 'MYSQL_DATABASE=${MYSQL_DB_DATABASE}'
      - 'MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}'
      - 'MYSQL_ROOT_PASSWORD=${MYSQL_DB_ROOT_PASSWORD}'
      - 'MYSQL_USER=${MYSQL_DB_USERNAME}'
    ports:
      - '${MYSQL_DB_PORT}:3306'
